# Podcaster

./: .gitignore  README.md  build.gradle  commonAndroidDefaultConfig.gradle  commonFeatureModule.gradle  commonModule.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base-feature/: build.gradle
base-feature/src/main/: AndroidManifest.xml
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/application/app/: App.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/application/network/: NetworkModule.kt  OkHttpModule.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/adapter/: PaginationableAdapter.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/base/: StatePresenter.kt  StatePresenterDependency.kt  StateReducer.kt  StateReducerDependency.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/blur/: RoundedBlurView.kt  StackBlurAlgorithm.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/bus/: InsetsInteractor.kt  PlayerInteractor.kt  PlayerServiceBus.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/controller/: EpisodeController.kt  GenreController.kt  SubscriptionController.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/data/: AppInsets.kt  SystemBarsSize.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/di/: ActivityComponent.kt  ActivityConfigurator.kt  ActivityModule.kt  ActivityProxyDependencies.kt  ActivityScreenConfigurator.kt  BottomDialogScreenConfigurator.kt  DialogScreenConfigurator.kt  FragmentScreenConfigurator.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/error/: ErrorHandlerModule.kt  StandardErrorHandler.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/extesions/: ActivityExtensions.kt  AnyExtensions.kt  AppBarLayoutExtensions.kt  BlurViewExtension.kt  BottomSheetExtension.kt  ContextExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageLoaderExtensions.kt  ImageViewExtensions.kt  ListExtension.kt  LocalDateExtensions.kt  NavigationCommandExecutorExtensions.kt  PaginationBundleExtensions.kt  RecyclerViewExtensions.kt  RequestStateExtensions.kt  RequestUiExtensions.kt  SeekBarExtensions.kt  SpannableStringExtensions.kt  StringExtensions.kt  TabLayoutExtensions.kt  TextViewExtentions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/fragment/: FragmentProviderImpl.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/imageLoader/: PictureBinder.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/logger/: TimberLoggingStrategy.kt
base-feature/src/main/java/ru/sharipov/podcaster/base_feature/ui/message_controller/: Alert.kt  Alerter.kt  IconMessageController.kt  SwipeDismissTouchListener.kt  TopSnackController.kt
base-feature/src/main/res/anim/: anim_hold.xml  fade_in_fast.xml  fade_out_fast.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml
base-feature/src/main/res/drawable/: bg_curated_domain.xml  bg_favorite_selector.xml  bg_main_tab_indicator.xml  bg_main_tab_layout_default.xml  bg_placeholder_loading_rounded_16_dp.xml  bg_placeholder_loading_rounded_8_dp.xml  bg_primary_btn.xml  bg_primary_gray_btn.xml  bg_progress_bar.xml  bg_region_btn.xml  bg_region_selectable_item.xml  bg_rounded_top_16_dp.xml  bg_rounded_top_8_dp.xml  bg_search_clickable.xml  bg_selectable_item.xml  bg_selectable_item_divider.xml  bg_selectable_item_selected.xml  bg_selectable_item_white.xml  bg_selectable_ripple_circle.xml  bg_selectable_ripple_rounded_8dp.xml  bg_selectable_ripple_rounded_8dp_gray.xml  bg_shimmer_skeleton_corners_16dp_dark.xml  bg_shimmer_skeleton_corners_16dp_light.xml  bg_shimmer_skeleton_corners_32dp_dark.xml  bg_shimmer_skeleton_corners_8dp_dark.xml  bg_subscribe_btn.xml  bg_text_btn.xml  bg_transparent_btn.xml  btn_state_list_scale_animator.xml  ic_clear.xml  ic_close.xml  ic_explicit_16.xml  ic_explore.xml  ic_feed.xml  ic_forward_30.xml  ic_playlist.xml  ic_profile.xml  ic_replay_10.xml  ic_search.xml  ic_shevron_right.xml  (+4 more)
base-feature/src/main/res/layout/: alerter_alert_view.xml  layout_clickable_subtitle_toolbar.xml  layout_pagination_footer.xml  layout_subscription.xml  layout_toolbar.xml  list_item_full_subscription.xml  list_item_genre.xml  list_item_grid_subscription.xml  list_item_list_subscription.xml  list_item_simple_title.xml  list_item_subscription.xml  view_episode.xml  view_placeholder.xml  view_placeholder_state_view.xml  view_podcast_toolbar.xml  view_state_button.xml
base-feature/src/main/res/values/: attrs.xml  button_colors.xml  button_styles.xml  color_palette.xml  colors.xml  dimens.xml  integers.xml  placeholder_styles.xml  strings.xml  styles.xml  text_styles.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/sharipov/podcaster/base/datalist_date/: MergeList.kt
base/src/main/java/ru/sharipov/podcaster/base/naming/: DefaultNamingProcessor.kt
base/src/main/java/ru/sharipov/podcaster/base/provider/: StringsProvider.kt
f-player/: build.gradle
f-player/src/main/: AndroidManifest.xml
f-player/src/main/java/ru/sharipov/podcaster/f_player/: AudioFocusState.kt  HeadsetPlugReceiver.kt  OreoAudioFocusHandler.kt
f-player/src/main/java/ru/sharipov/podcaster/f_player/interaction/: PlayerInteractor.kt
f-player/src/main/java/ru/sharipov/podcaster/f_player/media/: MediaManager.kt  MediaQueue.kt  MediaSessionCallback.kt
f-player/src/main/java/ru/sharipov/podcaster/f_player/notification/: AppNotificationManager.kt
f-player/src/main/java/ru/sharipov/podcaster/f_player/playback/: AppPlayer.kt  BasePlayback.kt  BasePlayer.kt  Playback.kt  PlaybackInterface.kt  PlayerInterface.kt
f-player/src/main/java/ru/sharipov/podcaster/f_player/service/: PlayerService.kt
f-player/src/main/java/ru/sharipov/podcaster/f_player/service/di/: PerService.kt  (+2 more)
(+355 files in other folders)
