apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

def config = extensions.getByName("ext")

android {

    defaultConfig {
        versionCode config["versionCode"]
        versionName config["versionName"]
    }

    buildTypes {

        debug {
            multiDexEnabled true
            debuggable = true
        }

        release {
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "javax.inject:javax.inject:$javaInjectVersion"
}