ext {
    applicationName = "Podcaster"
    applicationId = "ru.sharipov.podcaster"

    versionCode = 40
    versionName = "0.7.0-rc26"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    debugVersionNameSuffix = ".debug"
    qaVersionNameSuffix = ".qa"

    gradlePluginVersion = '3.6.1'               //https://bit.ly/2NXD4Pe
    buildToolsVersion = "29.0.3"                //https://bit.ly/2DNmq3Y
    googleServicesVersion = '4.3.3'             //http://bit.ly/2mZ4j0B
    buildScanPluginVersion = '1.16'             //https://goo.gl/coZHFo

    //surf standard
    daggerScopeVersion = '0.5.0-alpha.2'
    coreUiVersion = '0.5.0-alpha.4'
    easyAdapterVersion = '1.1.0-alpha.9'
    sharedPrefsVersion = '0.5.0-alpha.3'
    coreMvpVersion = '0.5.0-alpha.7'
    filestorageVersion = '0.5.0-alpha.2'
    mvpDialogVersion = '0.5.0-alpha.4'
    coreMvpBindingVersion = '0.5.0-alpha.8'
    loggerVersion = '0.5.0-alpha.1-REN.23'
    dataListVersion = '0.5.0-alpha.3'
    mviCoreVersion = '0.5.0-alpha.9'
    mviImplsVersion = '0.5.0-alpha.9'
    imageloaderVersion = '0.5.0-alpha.2'
    animationsVersion = '0.5.0-alpha.2'

    //firebase
    firebaseCrashlyticsVersion = '17.0.0-beta01'     //http://bit.ly/2RM7ec2
    firebaseCrashlyticsGradleVersion = '2.0.0-beta01'//http://bit.ly/2RM7ec2
    firebaseAppDistributionVersion = '1.2.0'    //http://bit.ly/2Gc2qHh
    firebaseAnalyticsVersion = '17.2.2'         //http://bit.ly/2Q81pGJ
    firebaseCoreVersion = '17.2.2'              //http://bit.ly/2Q81pGJ
    firebaseMessagingVersion = '20.1.0'         //http://bit.ly/2Q81pGJ
    emarsysSdkVersion = '2.4.0'

    //lang
    kotlinVersion = '1.3.70'                    //https://goo.gl/2Epeje
    ankoVersion = '0.10.8'                      //https://goo.gl/XGJGR7
    annimonStreamVersion = '1.2.1'              //https://bit.ly/2Ke0nlQ
    ktlintPluginVersion = '2.1.0'               //https://bit.ly/2YLc3n8

    //DI
    javaInjectVersion = '1'                     //https://goo.gl/cM9Kcd
    daggerVersion = '2.26'                      //https://vk.cc/7UFvQo

    //androidx
    androidxVersion = '1.1.0'                   //http://bit.ly/2zjueqh
    androidxMaterialVersion = '1.2.0-alpha05'    //http://bit.ly/2KAAq1y
    androidxRecyclerViewVersion = '1.1.0'       //http://bit.ly/2RcUQjD
    androidxExitInterfaceVersion = '1.1.0'      //http://bit.ly/2DPqlw6
    androidxKtxVersion = '1.1.0'                //http://bit.ly/2qY7ffW
    androidxTestVersion = '1.2.0'               //http://bit.ly/2P1yKi1
    androidxTestExtJunitVersion = '1.1.1'       //http://bit.ly/2zC6UV1
    androidxAnnotationVersion = '1.1.0'         //http://bit.ly/2P3QBVO
    androidxMultidexVersion = '2.0.1'           //http://bit.ly/2r6uX9G
    androidXTestRunnerVersion = '1.2.0'         //http://bit.ly/2ztEfBo
    androidXEspressoCoreVersion = '3.2.0'       //http://bit.ly/2DNc0AA
    androidXEspressoIntentsVersion = '3.2.0'    //http://bit.ly/2SikuDT
    androidXEspressoContribVersion = '3.2.0'    //http://bit.ly/2E0DdAq
    playCoreVersion = '1.6.4'                   //http://bit.ly/2Hod1T1
    androidxBrowserVersion = '1.2.0'            //http://bit.ly/2PFJkRe
    androidxMediaVersion = '1.1.0'              //https://bit.ly/2GCKuWs
    roomVersion = "2.2.5"

    //gms
    playServicesLocationVersion = '17.0.0'      //http://bit.ly/2CulYrn

    //network
    okHttpVersion = '4.3.1'                    //https://vk.cc/7UFwTd
    retrofitVersion = '2.7.1'                   //https://vk.cc/7UFxk3
    chuckVersion = '1.1.0'                      //https://bit.ly/2qCecTE
    gsonVersion = '2.8.6'                       //https://vk.cc/7UFvbd
    cookieJarVersion = '1.0.1'
    cloudPaymentsVersion = '1.0.5'              //https://git.io/Jv4R3

    //rx
    ferroRxVersion = '2.0.0'                    //https://goo.gl/6ir26N
    rxJava2Version = '2.2.17'                    //https://goo.gl/uzna2x
    rxAndroid2Version = '2.1.1'                 //https://goo.gl/3Kd3iP
    rxBinding2Version = '2.2.0'                 //https://goo.gl/KQ5Vga
    rxRelayVersion = '2.1.1'                    //https://goo.gl/E643M0
    rxKotlinVersion = '2.4.0'                   //https://bit.ly/2tmNpMo

    //crypto
    tinkVersion = '1.2.0'

    //android framework
    androidGradleToolsVersion = '3.5.2'         //https://bit.ly/2NXD4Pe
    jetbrainsAnnotationsVersion = '18.0.0'      //http://bit.ly/2NYf6Dt
    multidexVersion = '2.0.0'                   //http://bit.ly/2KenzA7
    constraintLayoutXVersion = '2.0.0-alpha3'   //http://bit.ly/2S1WoNg
    easyLauncherVersion = '1.3.1'               //https://goo.gl/CQNp8c

    //glide
    glideVersion = '4.11.0'                      //http://bit.ly/2Q7Fa41

    //ui
    materialProgressBarVersion = '1.6.1'        //http://bit.ly/2vrzQvE
    wangAviLibraryVersion = '2.1.3'             //http://bit.ly/2NVrDaI
    shimmerVersion = '2.1.0'                    //https://vk.cc/9mXXor
    decoroVersion = '1.4.0'                     //https://bit.ly/30h2y14
    numberPickerViewVersion = '1.2.0'           //https://bit.ly/2HADJEQ
    threeTenAbpVersion = '1.2.2'                //https://bit.ly/2GIykxt
    zxingAndroidVersion = '3.6.0'               //https://git.io/JeBfc
    zxingCoreVersion = '3.3.0'                  //https://git.io/JeBfc
    overScrollDecorVersion = '1.0.4'            //https://git.io/Jer6l
    pageIndicatorVersion = '1.0.3'              //https://git.io/JerJa
    multiSliderVersion = '1.3'                  //https://git.io/JvYYT
    photoViewVersion = '2.3.0'                  //http://bit.ly/2BlsaiN
    exoplayerVersion = '2.11.1'                 //https://git.io/JvY3w
    pdfViewerVersion = '2.8.2'                  //https://git.io/Jv3nL
    blurViewVersion = "1.6.3"                   //https://git.io/Jv6dQ

    //other
    mailtoVersion = '2.0.0'                     //http://bit.ly/2S4mjnM

    //test
    robolectricVersion = '4.3.1'                //http://bit.ly/2xLRICR
    junitVersion = '4.13'                       //https://goo.gl/hEcfw1
    uiAutomatorVersion = '2.2.0'                //http://bit.ly/2ORotVQ
    mockitoVersion = '3.2.4'                   //http://bit.ly/2OuQ9AA
    powerMockVersion = '1.7.4'                  //http://bit.ly/2QisKq5
    assertJVersion = '3.14.0'                   //http://bit.ly/2mXO1EX

    //surf
    androidStandardVersion = '0.5.0-alpha.78-REN.23'    //версия version-plugin

    //debug
    stethoVersion = '1.5.1'                     //https://bit.ly/2eZ3YI7
    tinyDancerVerxion = "0.1.2"                 //https://bit.ly/2Bluq9P
    processPhoenix = '2.0.0'                    //https://bit.ly/2OAc0po
    leakCanaryVersion = '1.6.3'                 //https://goo.gl/w3pm32 //TODO проапгрейдить до 2.1.0, когда появится время
    anrWatchDogVersion = '1.4.0'                //http://bit.ly/2NZvjZc
    timberVersion = '4.7.1'                     //http://bit.ly/2LWbLaY
    chuckVersion = '1.1.0'                      //https://bit.ly/2qCecTE
    materialRangebarVersion = '1.4.7'           //https://bit.ly/2TxqAkm
    rxJava2DebugVersion = '1.4.0'               //https://bit.ly/322Qzo7
}
