rootProject.name='Podcaster'
include ':app',
        ':base-feature',
        ':domain',
        ':i-network',
        ':base',
        ':f-main',
        ':f-splash',
        ':i-podcast',
        ':f-explore',
        ':i-region',
        ':f-best',
        ':f-curated-list',
        ':f-search',
        ':f-region',
        ':f-podcast',
        ':f-player',
        ':f-episode'
include ':i-subscription'
include ':f-profile'
include ':f-subscription'
include ':f-player-dialog'
include ':i-history'
