<?xml version="1.0" encoding="utf-8"?>
<ru.sharipov.podcaster.base_feature.ui.widget.inset.view.InsetConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_tab_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_player_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/main_tab_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_selectable_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/main_pb_collapsed"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressDrawable="@drawable/bg_progress_bar" />

            <ImageView
                android:id="@+id/main_iv_collapsed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_title_collapsed"
                style="@style/Text.Regular.12.SecondaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@id/main_subtitle_collapsed"
                app:layout_constraintEnd_toStartOf="@id/main_play_ib_collapsed"
                app:layout_constraintStart_toEndOf="@id/main_iv_collapsed"
                app:layout_constraintTop_toTopOf="@id/main_iv_collapsed"
                tools:text="Conan O'Brian" />

            <TextView
                android:id="@+id/main_subtitle_collapsed"
                style="@style/Text.Regular.10.SecondaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@id/main_iv_collapsed"
                app:layout_constraintEnd_toEndOf="@id/main_title_collapsed"
                app:layout_constraintStart_toStartOf="@id/main_title_collapsed"
                app:layout_constraintTop_toBottomOf="@id/main_title_collapsed"
                tools:text="Needs a friend" />

            <ru.sharipov.podcaster.base_feature.ui.widget.state_button.StateButton
                android:id="@+id/main_play_ib_collapsed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ru.sharipov.podcaster.f_main.view.BottomTabView
        android:id="@+id/main_tab_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</ru.sharipov.podcaster.base_feature.ui.widget.inset.view.InsetConstraintLayout>