<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/region_container"
    android:background="@drawable/bg_region_selectable_item">

    <TextView
        android:id="@+id/region_title_tv"
        style="@style/Text.Regular.14.PrimaryColor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        tools:text="Canada" />

    <ImageView
        android:id="@+id/region_flag_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/content_description" />

</LinearLayout>