<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/podcast_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_scrollFlags="noScroll"
            tools:layout_height="56dp">

            <ImageButton
                android:id="@+id/podcast_toolbar_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_selectable_ripple_circle"
                android:contentDescription="@string/content_description"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/podcast_toolbar_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Text.Medium.16.PrimaryColor"
                    tools:text="title" />

                <TextView
                    android:id="@+id/podcast_toolbar_publisher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Text.Regular.11.SecondaryColor"
                    tools:text="United States"
                    tools:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/podcast_toolbar_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/content_description"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/podcast_icon_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/podcast_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/Text.Medium.16.PrimaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/podcast_icon_iv"
                app:layout_constraintTop_toTopOf="@id/podcast_icon_iv"
                tools:text="title" />

            <TextView
                android:id="@+id/podcast_publisher_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/Text.Regular.11.SecondaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/podcast_title_tv"
                app:layout_constraintTop_toBottomOf="@id/podcast_title_tv"
                tools:text="United States"
                tools:visibility="visible" />

            <ru.sharipov.podcaster.f_podcast.view.SubscribeButton
                android:id="@+id/podcast_subscribe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/podcast_icon_iv"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/podcast_details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcast_episodes_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <ru.sharipov.podcaster.base_feature.ui.placeholder.PlaceholderStateView
        android:id="@+id/podcast_episodes_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:shimmerLayout="@layout/layout_episodes_item_skeleton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>