<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genres_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.sharipov.podcaster.base_feature.ui.placeholder.PlaceholderStateView
        android:id="@+id/genres_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorSubtitle="@string/error_loading_message"
        app:errorTitle="@string/error_loading_title"
        app:shimmerLayout="@layout/layout_genres_skeleton" />

</FrameLayout>