<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_top_16_dp"
    android:orientation="vertical"
    android:padding="48dp">

    <ImageView
        android:id="@+id/player_iv_expanded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_title_expanded"
        style="@style/Text.Regular.14.SecondaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_iv_expanded"
        tools:text="Needs a friend" />

    <TextView
        android:id="@+id/player_subtitle_expanded"
        style="@style/DefaultButton.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="start"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_title_expanded"
        tools:text="Conan O'Brian" />

    <SeekBar

        android:id="@+id/player_sb_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_subtitle_expanded" />

    <TextView
        android:id="@+id/player_position_tv"
        style="@style/Text.Regular.10.SecondaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_sb_expanded"
        tools:text="0:00" />

    <TextView
        android:id="@+id/player_remain_tv"
        style="@style/Text.Regular.10.SecondaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_sb_expanded"
        tools:text="10:00" />

    <ImageButton
        android:id="@+id/player_replay_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_selectable_ripple_circle"
        android:padding="8dp"
        android:src="@drawable/ic_replay_10"
        app:layout_constraintBottom_toBottomOf="@id/player_play_btn"
        app:layout_constraintEnd_toStartOf="@id/player_play_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_play_btn" />

    <ru.sharipov.podcaster.base_feature.ui.widget.state_button.StateButton
        android:id="@+id/player_play_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_position_tv" />

    <ImageButton
        android:id="@+id/player_forward_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_selectable_ripple_circle"
        android:src="@drawable/ic_forward_30"
        app:layout_constraintBottom_toBottomOf="@id/player_play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_play_btn"
        app:layout_constraintTop_toTopOf="@id/player_play_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>