<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_top_16_dp"
    android:orientation="vertical"
    android:paddingStart="48dp"
    android:paddingEnd="48dp">

    <ru.sharipov.podcaster.base_feature.ui.widget.fixed_ratio.FixedFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/player_iv_expanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />

    </ru.sharipov.podcaster.base_feature.ui.widget.fixed_ratio.FixedFrameLayout>

    <TextView
        android:id="@+id/player_title_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Conan O'Brian" />

    <TextView
        android:id="@+id/player_subtitle_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        tools:text="Needs a friend" />

    <ru.sharipov.podcaster.base_feature.ui.widget.state_button.StateButton
        android:id="@+id/player_play_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp" />

</LinearLayout>