apply from: '../commonModule.gradle'
apply from: '../commonKaptModule.gradle'

dependencies {
    api project(":base")

    // TODO i-modules
    implementation project(":i-network")
    implementation project(":i-podcast")

    implementation "androidx.multidex:multidex:$androidxMultidexVersion"

    api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rxBinding2Version"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBinding2Version"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding2Version"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding2Version"
    api "com.google.android.material:material:$androidxMaterialVersion"
    api "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"

    api "com.eightbitlab:blurview:$blurViewVersion"
    api "io.supercharge:shimmerlayout:$shimmerVersion"
    api "com.romandanylyk:pageindicatorview:$pageIndicatorVersion"
    implementation "androidx.browser:browser:$androidxBrowserVersion"
    implementation "ru.tinkoff.decoro:decoro:$decoroVersion"
}
