<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:liftOnScroll="true"
        android:gravity="end">

        <ImageButton
            android:id="@+id/activity_settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selectable_ripple_circle"
            android:contentDescription="@string/content_description"
            android:padding="16dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:src="@drawable/ic_settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.sharipov.podcaster.base_feature.ui.placeholder.PlaceholderStateView
            app:emptyTitle="@string/activity_empty_title"
            app:emptySubTitle="@string/activity_empty_subtitle"
            android:id="@+id/activity_psv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>