<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholder_inner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_white"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/placeholder_icon_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/content_description"
        tools:src="@drawable/bg_primary_btn" />

    <TextView
        android:id="@+id/placeholder_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:textAppearance="@style/Text.Bold.22.PrimaryColor"
        tools:text="No Internet" />

    <TextView
        android:id="@+id/placeholder_subtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:textAppearance="@style/Text.Regular.16.PrimaryColor"
        tools:text="@string/common_error_message" />

    <Button
        android:id="@+id/placeholder_primary_btn"
        style="@style/DefaultButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:stateListAnimator="@drawable/btn_state_list_scale_animator"
        tools:text="primary btn" />

    <Button
        android:id="@+id/placeholder_secondary_btn"
        style="@style/DefaultButton.Transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:text="secondary btn" />
</merge>