<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/curated_list_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/curated_list_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:liftOnScroll="true">

        <TextView
            android:id="@+id/curated_search_btn"
            style="@style/SearchWithIcon"
            android:background="@drawable/bg_search_clickable"
            android:hint="@string/search_hint"
            android:inputType="none"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/curated_list_swr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/curated_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ru.sharipov.podcaster.base_feature.ui.placeholder.PlaceholderStateView
        android:id="@+id/curated_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorSubtitle="@string/error_loading_message"
        app:errorTitle="@string/error_loading_title"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:shimmerLayout="@layout/layout_curated_list_skeleton" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>