apply from: '../commonFeatureModule.gradle'
apply from: '../commonKaptModule.gradle'

dependencies {
    implementation project(":base-feature")
    implementation project(":i-network")

    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"
}