apply from: '../commonModule.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":domain")

    api "ru.surfstudio.android:dagger-scope:$daggerScopeVersion"
    api "ru.surfstudio.android:core-ui:$coreUiVersion"
    api "ru.surfstudio.android:easyadapter:$easyAdapterVersion"
    api "ru.surfstudio.android:shared-pref:$sharedPrefsVersion"
    api "ru.surfstudio.android:core-mvp:$coreMvpVersion"
    api "ru.surfstudio.android:filestorage:$filestorageVersion"
    api "ru.surfstudio.android:logger:$loggerVersion"
    api "ru.surfstudio.android:mvp-dialog:$mvpDialogVersion"
    api "ru.surfstudio.android:core-mvp-binding:$coreMvpBindingVersion"
    api "ru.surfstudio.android:datalist-page-count:$dataListVersion"
    api "ru.surfstudio.android:mvi-core:$mviCoreVersion"
    api "ru.surfstudio.android:mvi-impls:$mviImplsVersion"
    api "ru.surfstudio.android:imageloader:$imageloaderVersion"
    api "ru.surfstudio.android:animations:$animationsVersion"
    api "ru.surfstudio.android:util-ktx:$utilKtxVersion"

    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"
}
//"activity-holder",
//                    "core-mvp-binding",
//                    "mvi-core",
//                    "mvi-impls",
//                    "mvp-widget",
//                    "analytics",
//                    "firebase-analytics",
//                    "push",
//                    "filestorage",
//                    "imageloader",
//                    "animations",
//                    "picture-provider",
//                    "app-migration",
//                    "connection",
//                    "custom-view",
//                    "datalist-limit-offset",
//                    "recycler-extension",
//                    "rx-extension",
//                    "shared-pref",
//                    "standard-dialog",
//                    "message-controller",
//                    "broadcast-extension",
//                    "location",
//                    "rxbus"