<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackgroundLight"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/search_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_et"
            style="@style/SearchEditText">

            <requestFocus />

        </EditText>

        <ImageButton
            android:id="@+id/search_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_selectable_ripple_circle"
            android:contentDescription="@string/content_description"
            android:padding="8dp"
            android:src="@drawable/ic_clear" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_container" />

    <ru.sharipov.podcaster.base_feature.ui.placeholder.PlaceholderStateView
        android:id="@+id/search_pv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:emptyIcon="@drawable/bg_primary_btn"
        app:emptySubTitle="@string/search_empty_subtitle"
        app:emptyTitle="@string/state_empty_text"
        app:transparentLoadingVisible="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_input_container"
        app:shimmerLayout="@layout/layout_search_skeleton" />

</androidx.constraintlayout.widget.ConstraintLayout>