<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/type_ahead_title_tv"
    style="@style/Text.Medium.14.PrimaryColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:paddingEnd="24dp"
    tools:text="Genres" />